<!--pages/songDetail/songDetail.wxml-->
<view class="bg" style="background-image: url({{songDetail[0].al.picUrl}});">
</view>

<view class="songDetail">
  <view class="author">{{songDetail[0].ar[0].name}}</view>
  <view class="circle"></view>
  <image class="needle {{isPlay && 'play'}}" src="/static/images/song/needle.png"></image>
  <view class="discContainer {{ animation }}">
    <image class="disc" src="/static/images/song/disc.png"></image>
    <image class="authorImg" src="{{songDetail[0].al.picUrl}}"></image>
  </view>
  <view class="progressControl">

  </view>
  <view class="barControl">
    <text class="iconfont iconsuijibofang"></text>
    <text class="iconfont iconshangyiqu"></text>
    <text class="iconfont {{isPlay ? 'iconbofangzhong' :'iconicon-'}} big" bindtap="playMusic"></text>
    <text class="iconfont iconxiayiqu"></text>
    <text class="iconfont icongedan"></text>
  </view>
</view>